<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= title %></title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <style>
        html {
          font-size: calc(8px + 100vw / 200);
        }
        
        body {
          margin: 0;
        }

        .app-loading {
          width: 100vw;
          height: 100vh;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          background-color: #f4f7f9;
        }
        
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading .app-loading-wrap {
          padding-bottom: 10vh;
        }

        .app-loading .app-loading-title {
          font-size: 2rem;
          color: rgb(0 0 0 / 85%);
        }

        .app-loading-dots {
          padding: 1rem 2rem 5rem;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: calc(26px + 2.2rem);
          height: calc(26px + 2.2rem);
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: rotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: calc(10px + 0.6rem);
          height: calc(10px + 0.6rem);
          background-color: rgb(50, 120, 255);
          border-radius: 100%;
          opacity: 30%;
          animation: spinMove 1s infinite linear alternate;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }
        @keyframes rotate {
          to {
            transform: rotate(405deg);
          }
        }
        @keyframes spinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-dots">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
          </div>
          <div class="app-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
